Define the attack phase as the period during which the harmonics settle to near
their steady-satet behaviour?

This makes the attack longer than convention, dictates (max amplitude of
waveform) but allows more detail.

Snapshot the redefined attack phase at intervals and approximate with linear
transitions supplied to oscillators. Las used one will model steady-state
behaviour.

Allowing for a simple rise/fall of harmonics before the attack pahse concludes
we will need at least 3 samples including the final steady-state one. This
assumes there is no complication and that the samples are spaced equally;
however, their spacing in reality is governed by harmonic events and may differ
for each sound.

Therefore supply a fraction of attack phase over which the transitions occur.
Then the sample groups can be at differnet times.

More bloody complications. But the attack phase is still very weakly modelled
as of genInstr19 (see Misc/attic)
