Notes are from the UIOWA EMS samples. They have been isolated from the 
aiff files, subjected to dc offset removal and dehumanised to remove 
performance variation (and simplify attack/release time calculation).

Event timings from visual inspection.

Case
Note, attack t, release t, duration
Proportional attack, release

pplf
Cello.arco.pp.sulC.C2
6.13, 0.95, 2.02
0.155, 0.330

pphf
Cello.arco.pp.sulC.D5
2.23, 0.38, 1.65
0.170, 0.740

fflf
Cello.arco.ff.sulC.C2
6.50, 0.015, 1.66
0.002, 0.255

ffhf
Cello.arco.ff.sulC.B3
2.23, 0.06, 0.93
0.027, 0.417


The following settings are used (instrument 43)

	gipplft = 0.155		; pplf C2
	gipphft = 0.170		; pphf D5
	gifflft = 0.002		; fflf C2
	giffhft = 0.027		; ffhf B3
	girlspplft = 0. 330
	girlspphft = 0.740
	girlsfflft = 0.255
	girlsffhft = 0.417

