instr 133 notes

the instrument is defined as inum 133 in resurrection<version>.orc

gisntype = 1	; frequency: override default 8ve-pitch class notation
gioscs = 20	; override default 10 oscillators (f0 - f9)


gitbl1axOF = 1000	; terrain table numbers
gitbl1ayOF = 1001

Emulation of a bass

We use 2-series decline in magnitude with increasing harmonic number to
obtain two series f0, f2, ... and f1, f3, ... which decline at different rates; this ia
modelled by reference to the file docs/TerrainControlSystem-examples, section
'ExpDclF'.

x axis parameters

202	247	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
0.1	0.95	201
0	0.5	246	0
0	1	0	0
;
-1	0.01	201
0	0.01	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
1	0	0	1	0
;
1	0	0	1	0
;
0	0	0	0	0

We define the index magnitude in group 3:

0.1	0.95	201
0	0.5	246	0
0	1	0	0

and associated Terrain Dynamic Control (TDC3) in group 6, 3:
1	0	0	1	0

The parameter 6,3a non-zero simply indicates here that the TDC is active, the
output being the number of the harmonic scaled by factor 6,3d = 1. This integral
harmonic number scales an offset to the index table of 0.5 (parameter 3bii) to
produce a series of values 0.5, 1, 1.5, ... which, since the output table 3ai is
wrapped (parameter 3cii) results in an index of either 0.5 or 0 being applied to
the index table 3aiii, which just returns these same values. Since the resultant
index magnitude has scalar 3ai = 0.1 and offset 3aii = 0.95, the series f0, f2, ...
are scaled by 0.5*0.1+0.95 = 1 and series f1, f3, ... are scaled by
0*0.1+0.95 = 0.95.

It should be borne in mind that these indices, though close together in magnitude,
produce a considerable difference when applied to the surface table 0a = 202
since this is an exponential.

Setting the requirement the the max number of harmonics (100) should use the
whole set of exponential table values, we require that an index offset of -0.01 per
harmonic be added to the index value (group 3, above).

This is generated in group 4. A constant index value of 0.01 is defined in 4bii.
This is scaled by the harmonic number (defined in link 6, 4c). The increasing index
returns a corresponding increasing index from the index offset table (4aiii)
which is subsequently scaled by -1. This increasing negative index offset causes
the index into the surface table to decrease, thus returning successively reduced
magnitudes for successive harmonics.

The index magnitude and offset generated scale the output of the surface index
table 0b, which itself returns constant 1. The indexing is thus entirely controlled
by the harmonic number, and reference the surface table 202 as described.

The output from the surface table is thus two series of declining amplitude
modulation factors which are applied to the default harmonic magnitude (1).

y axis parameters

247	246	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0


The y orbit is simply const. unity. In the generic exp. decline surface it does not
vary - the terrain is essentially 1-D, consisting of the harmonic magnitudes
generated on the x axis.

The basic values in the above x parameter file are modified as follows:

group 4
-1	0.07	201
0	0.07	246	0
0	0	0	0

group 6, 4 (TDC4)
1	0	0	1	0

The index offset table 4aiii = 201 is indexed by the product of harmonic number
(determined by group 6,4a = 1 and 6,4d = 1) and index offset 0.07 to derive an
index offset starting at zero and reaching a value of -0.98 at the 15th. harmonic.
Since this is added to the index generated in group 3, the result is a progressively
smaller index range as harmonic number increases, the effect being to make
each successive harmonic descend more rapidly in magnitude as the note
progresses.

Adjustment of parameter 4aii and its corrective offset 4bii results in quite large
timbral differences.

group 5: scan frequency
1	-0.05	201
0	0.05	246	0
0	0	0	0

group 6, 5 (TDC5)
1	0	0	1	0

The scan frequency is modified by harmonic number (via TDC5), so higher
harmonics have a shorter duration. This controls the rate at which higher
harmonics are attenuated.

A final adjustment is to randomise the magnitudes of the harmonics generated:

group 1

0.746	0.254	256
0	1	246	0
0	1	0	0

group 6, 1 (TDC1)
1	0	0	0.03	0

by which the initial magnitudes generated by the two harmonic series are
modified by addition of a random number in [0,1] scaled by 0.746 and to which
a constant offset of 0.254 is added. The result is to generate slightly different
harmonic magnitudes on repeated invocation of the same note in the score.
Note that the wrap flag 1cii is set in case the TDC1 factor is set to a value which
produces a result greater than 1 when scaled by some harmonic number.

The range of variation in basic timbre is controlled by these group 1 values.

In this version, the harmonic magnitude table 0a = 202 is indexed on a
per-harmonic basis by a value derived from its index table 0b = 211, a linear
decline. By default the index table is scanned once through the duration of the
note, producing a declinig exponential curve as the index goes from 1 to 0 (i.e.
it reads f202 from end to start).

The final terrain parameters are given by two files, 'bass-mild.params' and
'bass-strong.params', in which a small parameter difference results in a
different type of bass sound.

x axis parameters		; vibrating string model

239	201	0	0	0
;
2	0	201			; string resonance magnitude
0	1	246	0
0	0	0	0
;
0	1	246			; magnitude offset from zero
0	0	246	0
0	0	0	0
;
0.5	0	247			; index only first half of sine table
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
20	0	201
0	0.05	246	0
0	0	-1	-1		; scan freq is 1/duration of selected region
;
0	0	0	0	0
;
1	1	0	0	0	; amp-linked, louder = more modulation
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
1	0	0	1	0

A scan of index table f201 is made over the selected duration (normally
whole-note unless otherwise specified. This indexes a sine function f239.

The scan period is generated in group 5. The scan period flag -1 and frequency
-1 indicate the scan period is the terrain duration (see docs/TerrainControlSystem).

The group 5 dynamic control 6, 5d is 1, indicating that the harmonic number
(f0 = 1) is used to scale the 0.05 constant value in 5bii to index a linear increasing
table f201 (5aii). The index values generated ([0.05, 0.1, 0.15, ...]) are scaled by
magnitude 20 (5ai) to obtain a final scan period. This is now dependent on the
harmonic number (note that terrain dynamic control 6, 5a must be nonzero to
achieve a TDC scalar related to the harmonic).

The first harmonic scan period has a value of 20*0.05 = 1; the second has a
period of 20*0.1 = 2 and so forth. Each harmonic causes the index table to be
scanned repeatedly, generating higher-frequency sinewaves. This is repeated
over 20 harmonics, the final output being the sum of the sines generated for
each harmonic.

The string model itself is produced by indexing table 201 (parameter 0b) in
accordance with the scan rate (here the reciprocal of the note (or section)
duration (parameters 5cii and 5ciii: see docs/TerrainControlSystem 'Scan period 
control').

The index table 0b is scanned once per note duration (or part of) and its output
scaled by factor 0.5 (parameter 3ci) and used to index a sine function - or here
the positive half-cycle since the index only reaches half-way through the table.

Since the scan rate is here a multiple of the harmonic number (TDC parameters
6, 5b non-zero and 6, 5d = 1). These group 6 Terrain Dynamic Controls (TDC
determine the scan rate output from group 5. A constant offset of 0.05 scales
the harmonic number produced (1, 2, ...) which indexes table 5aiii (201. a linear
increase from 0 to 1) to produce the same value (we have to do this since the
index offset 5bii must reference a valid ftable, i.e. non-zero and non-unity, and
the TDC scaling is applied to the 5b index). The resulting output is rescaled by
factor 20 (parameter 5ai) to obtain the original values of 0,1, ... generated initially.

The purpose of this is that the scan rate generated in group 5 is governed by the
scan period control values (here -1 and -1) and translates to 1/duration,
2/duration, ...

Without this the harmonic number from 6, 5 (1, 2, ...) would be directly applied to
the index table in 0b so the scan rate would be 1 Hz for harmonic 1, 2 Hz for
harmonic 2, and so on. Progressively less of the half-sine would be scanned for
each harmonic.

The final result is that the first harmonic experiences a half-sine curve, the second
the same but at twice the frequency, and so forth, the behaviour of a string when
vibrating, whose magnitudes reduce exponentially towards a constant offset of 1
(since the final output is the product of the the two 'terrains').

Magnitude 1ai in the string params controls apparent 'brightness'; as amplitude
rises so does the level of modulation (effectively the string is stretched to a
greater extent before release).

The product of the two axis components combine the behaviour of harmonics
with frequency and time and the vibrating string model to produce a bass-like
sound. Note that since these use different timings, since the harmonic
magnitude terrain is scanned once over the note duration but the string model
terrain is scanned once over the release phase duration. Due to this two
separate terrain layers must be used, since a terrain layer timing specification
applies to both x and y axis components. The purpose of this is to avoid the
vibrating string terrain being applied to the attack phase of a note.
