#include "data/AltoFlute/AltoFlute-atk-header.sco"

i90	0	1		4600		7.00
i90	+	.		4700		7.02
i90	+	-1		4700		7.04		; next note is tied
i90	+	.		3500		7.05
i90	+	1		5500		7.07		; end tie on +ve duration
i90	+	1.25		4400		7.09
i90   +	.    		4300   		8.11
i90	+	-1		4300		9.00
i90   +	1		3300                10.00
i90   +	1.5		5200                8.00

;#include "data/AltoFlute/AltoFlute-dcl-header.sco"
;i90	1	.1		4600		7.00
;i90	+	.		4700		7.02
;i90	+	-.1		4700		7.04		; next note is tied
;i90	+	.		3500		7.05
;i90	+	.1		5500		7.07		; end tie on +ve duration
;i90	+	.125		4400		7.09
;i90   +	.    		4300   		8.11
;i90	+	-.1		4300		9.00
;i90   +	.1		3300                10.00
;i90   +	.15		5200                8.00

e