#include "data/Cello-arco-reference-1st/Cello-arco-reference-1st-header.sco"

; virtual instr. i90 is defined as type cello by meta-instr. i1

; play the cello (original notes)
;i90	0		2.65		2350	6.00
;i90	+		2		0	0
;i90	+		2.27		1800	9.07
;i90	+		1.5		0	0
;i90	+		3.65		3400	6.00
;i90	+		1		0	0
;i90	+		3.37		1700	9.07

;i90	0		2.65		1700	6.00
;i90	+		2		0	0
;i90	+		2.27		1700	9.07
;i90	+		1.5		0	0
;i90	+		3.65		3400	6.00
;i90	+		1		0	0
;i90	+		3.37		3400	9.07

;i9	0		5		10000 	3 1 1  0	0		; tremolo

;i90	0		1		2550	7.10

i90	0		1		1700	6.00
i90	+		.		1700	9.07
i90	+		.		2550	7.10
i90	+		.		3400	6.00
i90	+		.		3400	9.07

e