; clarinet-fullrange.sco

#include "header.sco"

i1	0	0		72

; pp series
i90	0		1		500		7.02
i90	+		.		.		7.04
i90	+		.		.		7.05
i90	+		.		.		7.07
i90	+		.		.		7.09
i90	+		.		.		7.11
i90	+		.		.		8.00
i90	+		.		.		8.02
i90	+		.		.		8.04
i90	+		.		.		8.05
i90	+		.		.		8.07
i90	+		.		.		8.09
i90	+		.		.		8.11
i90	+		.		.		9.00
i90	+		.		.		9.02
i90	+		.		.		9.04
i90	+		.		.		9.05
i90	+		.		.		9.07
i90	+		.		.		9.09
i90	+		.		.		9.11
i90	+		.		.		10.00
i90	+		.		.		10.02
i90	+		.		.		10.04
i90	+		.		.		10.05
i90	+		.		.		10.07

; mf series
i90	+		.		4000	7.02
i90	+		.		.		7.04
i90	+		.		.		7.05
i90	+		.		.		7.07
i90	+		.		.		7.09
i90	+		.		.		7.11
i90	+		.		.		8.00
i90	+		.		.		8.02
i90	+		.		.		8.04
i90	+		.		.		8.05
i90	+		.		.		8.07
i90	+		.		.		8.09
i90	+		.		.		8.11
i90	+		.		.		9.00
i90	+		.		.		9.02
i90	+		.		.		9.04
i90	+		.		.		9.05
i90	+		.		.		9.07
i90	+		.		.		9.09
i90	+		.		.		9.11
i90	+		.		.		10.00
i90	+		.		.		10.02
i90	+		.		.		10.04
i90	+		.		.		10.05
i90	+		.		.		10.07

; ff series
i90	+		.		10000	7.02
i90	+		.		.		7.04
i90	+		.		.		7.05
i90	+		.		.		7.07
i90	+		.		.		7.09
i90	+		.		.		7.11
i90	+		.		.		8.00
i90	+		.		.		8.02
i90	+		.		.		8.04
i90	+		.		.		8.05
i90	+		.		.		8.07
i90	+		.		.		8.09
i90	+		.		.		8.11
i90	+		.		.		9.00
i90	+		.		.		9.02
i90	+		.		.		9.04
i90	+		.		.		9.05
i90	+		.		.		9.07
i90	+		.		.		9.09
i90	+		.		.		9.11
i90	+		.		.		10.00
i90	+		.		.		10.02
i90	+		.		.		10.04
i90	+		.		.		10.05
i90	+		.		.		10.07

e
