#include "data/default/defaultInstr-header.sco"

; play the instrument
;i90	0	1	5000		4.00
;i90	1	.	.		4.02
;i90	+	.	.		4.04
;i90	+	.	.		4.05
;i90	+	.	.		4.07
;i90	+	.	.		4.09
;i90	+	.	.		4.11
;i90	+	.	.	        5.00
;i90	+	.	.		5.02
;i90	+	.	.		5.04
;i90	+	.	.		5.05
;i90	+	.	.		5.07
;i90	+	.	.		5.09
;i90	+	.	.		5.11
;i90	+	.	.		6.00
;i90	+	.	.		6.02
;i90	+	.	.		6.04
;i90	+	.	.		6.05
;i90	+	.	.		6.07
;i90	+	.	.		6.09
;i90	+	.	.		6.11

i90 0 3 8000 8.00
;90 3 3 8000 5.00
;90 6 3 8000 6.00
;90 9 3 8000 7.00
;90 12 3 8000 8.00
;90 15 3 8000 9.00

e
