Rosenbrock function orbit experiment

x params

243	201	0	0	0
;
-1.45	0	213
1	0	247	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	0	0	0
;
1	0	0	0.035	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0


y params

247	201	0	0	0
;
2	0	211
1	0	247	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	0	0	0
;
1	0	0	0.04	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0


The x axis values generated by surface table 0a = 247are produced from a
phasor (-1, 1) inverted by the magnitude1ai = -1.45. An index to this table
(f247) is generated from the index table 0b = 201 which itself is indexed by a
value dependent on the harmonic number (where f0 = 1). This latter is set by
group 6 section 1 governing the behaviour of group 1, the magnitude of the
resulting x value. The non-zero value of 6.1,i simply enables the value of
6.1.iv = 0.04 to scale succesive harmonic numbers. Thus the fundamental (h=1)
is scaled by 0.04 which itself is scaled by the constant value 1bi = 1 (obtained
from table 247, constant unity). This finale index into table 201 produces an
index which, since by default the scan is generated over the note length) results
in a certain magnitude derived from the magnitude table 1aiii = 211 (1->0) being
scaled by the value 1ai = 2 to obtain a final output.

This resulting x value ranges from about 1.45 to -1.4 for harmonic 1 (f0) to about
1.24 to 1.2 for h10 (the 9th harmonic of the fundamental).

The y axis values are generated in the same way

2nd experiment
x params

243	201	0	0	0
;
;-1.435	0	213
-1	0	213
1	0	247	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	1	1
;
0	0	0	0	0
;
1	0	0	0.03	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0


y params

247	201	0	0	0
;
1	0.03	211
1	0	247	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	0	0	0
;
1	0	0	0.03	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0


; 19 Nov. 2020


220	201	0	0	0
;
0.1	0.1	247
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
1	0	247
0	0	246	0
0	0	0	0
;
0	0	246
0	0	246	0
0	0	0	0
;
-1	0	247
0	0	246	0
0	0	0	-1
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0
;
0	0	0	0	0

; yparams const. 0.9
; xparams mag 0.1 max offset 0.85, just past edge of major groove


